{
  "name": "generator-appsngen-web-widget",
  "version": "0.2.7",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/appsngen/generator-appsngen-web-widget.git"
  },
  "author": {
    "name": "appsngen",
    "email": "developers@appsngen.com",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "appsngen"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "yeoman-generator": "^0.16.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
