{
  "name": "generator-appsngen-web-widget",
  "version": "0.3.11",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/appsngen/generator-appsngen-web-widget.git"
  },
  "author": {
    "name": "appsngen",
    "email": "developers@appsngen.com",
    "url": "https://www.appsngen.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "jshint app/index.js"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "appsngen"
  ],
  "dependencies": {
    "chalk": "0.4.0",
    "mkdirp": "0.5.1",
    "underscore": "1.8.3",
    "underscore.string": "3.0.3",
    "yeoman-generator": "0.20.1",
    "yosay": "1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
